# AUS Real Estate Sales September 2018 to June 2020
### Recorded property sales in major Australian Capital Cities
Kaggle: https://www.kaggle.com/htagholdings/aus-real-estate-sales-march-2019-to-april-2020

##### Columns:
1. date_sold - Date of sale
2. price - Price for which the property was sold for. Null if unknown.
3. suburb - Suburb of sale
4. city_name - Name of the city
5. state - State
6. lat - Latitude
7. lon - Longitude
8. bedrooms - Number of bedrooms
9. property_typ - Type of property i.e. house, unit, townhouse
10. oc_pid - ID of the locality (suburb)
11. lga_pid - ID of the LGA (council area)

In [1]:
import numpy as np
import pandas as pd
import pickle

import matplotlib
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline
%config InlineBackend.figure_format = 'svg'

In [2]:
PREPARED_DATASET_PATH = 'datasets/aus-property-sales-sep2018-april2020_prepared.csv'
TRAIN_DATASET_PATH = 'datasets/aus-property-sales-sep2018-april2020_train.csv'
SCALER_FILE_PATH = 'scaler.pkl'
MODEL_FILE_PATH = 'models/model.pkl'

### Loading prepared dataset

In [3]:
df = pd.read_csv(PREPARED_DATASET_PATH)

In [4]:
df.head()

,date_sold,price,suburb,city_name,state,lat,lon,bedrooms,property_type,loc_pid,lga_pid
0,2018-09-18 00:00:00,1675000.0,Darling Point,Sydney,NSW,-33.869565,151.241317,3.0,unit,NSW1221,NSW180
1,2018-09-24 00:00:00,1675000.0,Darling Point,Sydney,NSW,-33.872179,151.239726,3.0,unit,NSW1221,NSW180
2,2018-09-26 00:00:00,1730000.0,Darling Point,Sydney,NSW,-33.868386,151.237471,2.0,unit,NSW1221,NSW180
3,2018-09-26 00:00:00,1928000.0,Darling Point,Sydney,NSW,-33.875465,151.236280,3.0,unit,NSW1221,NSW180
4,2018-10-02 00:00:00,1475000.0,Darling Point,Sydney,NSW,-33.875734,151.233575,3.0,unit,NSW1221,NSW180

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 320334 entries, 0 to 320333
Data columns (total 11 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   date_sold      320334 non-null  object
 1   price          320334 non-null  float64
 2   suburb         320334 non-null  object
 3   city_name      320334 non-null  object
 4   state          320334 non-null  object
 5   lat            320334 non-null  float64
 6   lon            320334 non-null  float64
 7   bedrooms       320334 non-null  float64
 8   property_type  320334 non-null  object
 9   loc_pid        320334 non-null  object
 10  lga_pid        320334 non-null  object
dtypes: float64(4), object(7)
memory usage: 26.9+ MB

In [6]:
df.describe()

              price            lat            lon       bedrooms
count  3.203340e+05  320334.000000  320334.000000  320334.000000
mean   8.174078e+05       9.173441     187.107992      46.910138
std    5.872055e+05    5409.923551    5408.493299    5409.617150
min   -3.473760e+01     -38.480451     -34.737600     -34.737600
25%    5.000000e+05     -37.787943     144.719794       2.000000
50%    6.681500e+05     -34.737107     145.158879       3.000000
75%    9.400000e+05     -33.719437     151.070459       4.000000
max    1.000000e+08  668150.000000  668150.000000  668150.000000